# jenkins-plugin-example

./: .gitignore  Makefile  README.md  build_plugin.sh  check_environment.sh  fix_environment.sh  install_maven.sh  setup_and_check_environment.sh  setup_environment.sh
viewfilter/: .gitignore  build_and_run.sh  pom.xml
viewfilter/.github/: CODEOWNERS  release-drafter.yml
viewfilter/src/main/java/io/jenkins/plugins/: CustomPageDecorator.java
viewfilter/src/main/resources/: index.jelly
viewfilter/src/main/resources/io/jenkins/plugins/CustomPageDecorator/: header.jelly
viewfilter/src/main/webapp/css/: cat-blue.css  cat.css  default.css  resources.css
viewfilter/src/main/webapp/js/: cat.js  resources.js
viewfilter/work/: config.xml  jenkins.telemetry.Correlator.xml  secret.key
viewfilter/work/plugins/: viewfilter.hpl
viewfilter/work/secrets/: jenkins.model.Jenkins.crumbSalt  master.key
viewfilter/work/updates/: default.json
