<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml">
    <!-- Подключение CSS -->
    <style>
        /* Ваши стили */
        body {
            background-color: #f0f0f0;
        }
    </style>

    <!-- Подключение JS -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.log("Custom JS loaded!");
        });
    </script>

    <link rel="stylesheet" type="text/css" href="${resURL}/css/custom.css"/>
    <script src="${resURL}/js/custom.js"></script>
</j:jelly>
